rootProject.name = 'examplesqlitestorage'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include(':async-storage-sqlite')
project(":async-storage-sqlite").projectDir = file("../../android")
includeBuild('../node_modules/@react-native/gradle-plugin')
