CREATE TABLE async_storage_entries (
    key TEXT NOT NULL UNIQUE PRIMARY KEY,
    value TEXT
);


-- This statement causes Android driver to crash, therefore it needs to be executed on driver,
-- before any other sql statement
-- PRAGMA journal_mode=WAL;

-- Single entry operations
insertOne:
INSERT OR REPLACE INTO async_storage_entries (key, value) VALUES (:key, :value);

getOne:
SELECT key, value FROM async_storage_entries WHERE key = :key;

deleteOne:
DELETE FROM async_storage_entries WHERE key = :key;

-- Batch insert will be supported in SQLDelight v2, for now, transaction will be used
-- https://github.com/cashapp/sqldelight/discussions/2802
-- insertMany {
--     UPDATE async_storage_entries
-- }

getMany:
SELECT key, value FROM async_storage_entries WHERE key IN ?;

deleteMany:
DELETE FROM async_storage_entries WHERE key IN :keys;

deleteAll:
DELETE FROM async_storage_entries;

getAllKeys:
SELECT key FROM async_storage_entries;

