CREATE TABLE async_storage_entries (
    key TEXT NOT NULL UNIQUE PRIMARY KEY,
    value TEXT
);

insertOne:
INSERT OR REPLACE INTO async_storage_entries (key, value) VALUES (:key, :value);

getOne:
SELECT key, value FROM async_storage_entries WHERE key = :key;

deleteOne:
DELETE FROM async_storage_entries WHERE key = :key;

-- Need to wait for batch operation support
-- https://github.com/cashapp/sqldelight/issues/3260
-- insertMany {
--     UPDATE async_storage_entries SET key = ?
-- }

getMany:
SELECT key, value FROM async_storage_entries WHERE key IN ?;

deleteMany:
DELETE FROM async_storage_entries WHERE key IN :keys;

deleteAll:
DELETE FROM async_storage_entries;

getAllKeys:
SELECT key FROM async_storage_entries;

