# sqlite-storage-native

./: .editorconfig  .gitignore  404.html  AsyncStorageSQLite.podspec  AsyncStorageSQLiteKMP.podspec  AsyncStorageSqlite.podspec  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  package.json  package_info.json  settings.gradle.kts  tsconfig.build.json  tsconfig.json
.github/workflows/: documentation.yaml  documentation.yml
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/: Info.plist
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/ios-arm64/SQLiteStorageKMP.framework/: SQLiteStorageKMP
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/ios-arm64/SQLiteStorageKMP.framework/Modules/: module.modulemap
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/ios-arm64/dSYMs/SQLiteStorageKMP.framework.dSYM/Contents/Resources/DWARF/: SQLiteStorageKMP
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/ios-arm64_x86_64-simulator/SQLiteStorageKMP.framework/Headers/: SQLiteStorageKMP.h
AsyncStorageSQLite/SQLiteStorageKMP.xcframework/ios-arm64_x86_64-simulator/SQLiteStorageKMP.framework/Modules/: module.modulemap
AsyncStorageSQLite/src/: AsyncStorageSQLite.swift
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/: Info.plist
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/ios-arm64/SQLiteStorageKMP.framework/: Info.plist  SQLiteStorageKMP
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/ios-arm64/SQLiteStorageKMP.framework/Headers/: SQLiteStorageKMP.h
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/ios-arm64/dSYMs/SQLiteStorageKMP.framework.dSYM/Contents/: Info.plist
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/ios-arm64/dSYMs/SQLiteStorageKMP.framework.dSYM/Contents/Resources/DWARF/: SQLiteStorageKMP
AsyncStorageSQLiteKMP/SQLiteStorageKMP.xcframework/ios-arm64_x86_64-simulator/SQLiteStorageKMP.framework/: Info.plist
AsyncStorageSQLiteKMP/src/: AsyncStorageSQLite.swift
android/: build.gradle.kts
android/src/main/kotlin/: AndroidManifest.xml
android/src/main/kotlin/org/asyncstorage/sqlite/: ArgumentMapper.kt  AsyncStorageSqlite.kt  AsyncStorageSqlitePackage.kt
android/src/main/kotlin/org/reactnative/asyncstorage/sqlite/: ArgumentMapper.kt  AsyncStorageSqlite.kt  AsyncStorageSqlitePackage.kt
android/src/oldarch/kotlin/org/asyncstorage/sqlite/: AsyncStorageSqliteModule.kt
changelog/: index.html
docs/: index.md  usage.md
example/: .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/examplesqlitestorage/: ReactNativeFlipper.java
example/android/app/src/main/java/com/examplesqlitestorage/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/examplesqlitestorage/: ReactNativeFlipper.java
example/ios/: Podfile
example/ios/examplesqlitestorage/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/examplesqlitestorage.xcodeproj/: project.pbxproj
example/ios/examplesqlitestorage.xcodeproj/xcshareddata/xcschemes/: examplesqlitestorage.xcscheme
example/ios/examplesqlitestorage.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/components/: BasicCrud.tsx  DatabaseSelector.tsx  ExampleSelector.tsx
example/src/components/examples/: BasicCrud.tsx  Utils.tsx
example/src/hooks/: useDatabase.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: AsyncStorageSqliteModule.m  AsyncStorageSqliteModule.swift
ios/AsyncStorageSqlite.xcodeproj/: project.pbxproj
samples/android/: .gitignore  build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/ios/: .gitignore  Podfile
samples/ios/iosExample/: ContentView.swift  DbAccess.swift  Info.plist  iOSApp.swift
samples/ios/iosExample.xcodeproj/: project.pbxproj
samples/ios/iosExample.xcodeproj/xcshareddata/xcschemes/: iosExample.xcscheme
samples/ios/iosExample/Basic/: BasicCRUDView.swift  BasicPage.swift  BasicView.swift  DatabaseSelectorView.swift
samples/ios/iosExample/Keys/: KeysPage.swift
samples/ios/iosExample/Merge/: MergePage.swift
samples/ios/iosExample/Multi/: MultiPage.swift
search/: search_index.json
sqlite-storage/: build.gradle.kts
sqlite-storage-plugin/: build.gradle.kts  settings.gradle.kts
sqlite-storage-plugin/src/main/kotlin/: ConfigureBundling.kt  ConfigureLint.kt  ConfigurePublish.kt  StoragePlugin.kt
sqlite-storage-plugin/src/main/kotlin/extensions/: BundleExtension.kt  PackageInfoExtension.kt
sqlite-storage-plugin/src/main/kotlin/tasks/: AndroidBundleTask.kt  IosBundleTask.kt
sqlite-storage/src/androidMain/kotlin/org/asyncstorage/sqlitestorage/: AndroidDatabaseFile.kt  SQLiteStorageFactory.android.kt  SQLiteStorageFactory.kt  SqliteStorageFactory.android.kt
sqlite-storage/src/androidUnitTest/kotlin/org/asyncstorage/sqlitestorage/: DatabaseFileTest.android.kt  DbUtilsTest.kt
sqlite-storage/src/commonMain/kotlin/org/asyncstorage/sqlitestorage/: DatabaseFile.kt  DatabaseFiles.kt  DefaultSQLiteStorage.kt  DefaultSqliteStorage.kt  SQLiteStorage.kt  SQLiteStorageFactory.kt  SqliteStorage.kt  SqliteStorageFactory.kt  StorageAccess.kt
sqlite-storage/src/commonTest/kotlin/org/asyncstorage/sqlitestorage/: DatabaseFileTest.kt  DbUtilsTest.kt  MergeTest.kt  SQLiteStorageTest.kt  SqliteStorageTest.kt  StorageAccessTest.kt
sqlite-storage/src/iosMain/kotlin/org/asyncstorage/sqlitestorage/: IosDatabaseFile.kt  SQLiteStorageFactory.ios.kt  SQLiteStorageFactory.kt  SqliteStorageFactory.ios.kt
sqlite-storage/src/iosTest/kotlin/org/asyncstorage/sqlitestorage/: DatabaseFileTest.ios.kt  DbUtilsTest.kt
sqlite-storage/src/schema/org/asyncstorage/sqlitestorage/db/: async_storage_entries.sq
src/: AsyncStorageSqlite.ts  NativeModule.ts  index.ts  types.ts
storage-plugin/src/main/kotlin/: ConfigureTesting.kt  StoragePlugin.kt
usage/: index.html
(+34 files in other folders)
