[versions]
kotlin = "1.9.20"
agp = "8.1.1"
sqldelight = "2.0.1"
coroutines = "1.7.3"
ktx-serialization = "1.6.0"
spotless = "6.23.3"

[libraries]
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktx-serialization" }
gson = { module = "com.google.code.gson:gson", version = "2.9.0" }

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-ext-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-android-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
test-android-roboelectric = { module = "org.robolectric:robolectric", version = "4.7.3" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-turbine = { module = "app.cash.turbine:turbine", version = "0.12.1" }

# Used by storage-plugin
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-testLogger = { module = "com.adarshr:gradle-test-logger-plugin", version = "3.2.0" }
gradlePlugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradlePlugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.27.0" }

[bundles]
common-test = [
    "test-kotlin",
    "test-kotlin-annotations",
    "test-coroutines",
    "test-turbine"
]

common-main = [
    "coroutines-core",
    "sqldelight-ext-coroutines",
    "serialization"
]

android-main = [
    "sqldelight-driver-android"
]

android-test = [
    "test-android-junit",
    "test-android-roboelectric"
]

ios-main = [
    "sqldelight-driver-native"
]
